<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>12.film</title>
    <link rel="stylesheet" href="1.css">
    <style>
      img{
        width: 400px;
      }
      .columns{
        column-width: 350px;
        column-gap: 20px;
      }
      .columns figure{
        display: inline-block;
        border: 1px solid rgba(0,0,0,0.2);
        /* background-color: black; */
        margin: 0px;
        margin-bottom: 20px;
        padding: 10px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
      }
      .columns figure img{
        width: 370px;
      }
      .colums figure figcaption{
        border: 1px solid rgba(0,0,0,0.2);
        padding:20px;
        margin-top: 10px;
        text-decoration-color: white;
      }
    </style>
  </head>
  <body>
    <div id="grid">
    <ul class="list">
      <a href="contact.html"><li>contact</li></a>
      <a href="photo.html"><li>portfolio</li></a>
      <a href="about.html"><li>about</li></a>
    </ul>
    <h1>Portfolio</h1>
    <div id="article" class="columns">
     <figure>
       <img src="1.jpg">
       <figcaption>경계</figcaption>
     </figure>
     <figure>
       <img src="2.jpg">
       <figcaption>최면</figcaption>
     </figure>
     <figure>
       <img src="3.jpg">
       <figcaption>행성</figcaption>
     </figure>
     <figure>
       <img src="4.jpg">
       <figcaption>용기</figcaption>
     </figure>
     <figure>
       <img src="5.jpg">
       <figcaption>긴장 풀어요</figcaption>
     </figure>
     <figure>
       <img src="6.jpg">
       <figcaption>보글보글</figcaption>
     </figure>
     <figure>
       <img src="7.jpg">
       <figcaption>다 마신 커피로 점치기</figcaption>
     </figure>
     <figure>
       <img src="8.jpg">
       <figcaption>보기만해도 춥다</figcaption>
     </figure>
     <figure>
       <img src="9.jpg">
       <figcaption>현재와 과거의 어딘가</figcaption>
     </figure>
     <figure>
       <img src="10.jpg">
       <figcaption>가끔은 입을 닫고</figcaption>
     </figure>
     <figure>
       <img src="11.jpg">
       <figcaption>기대</figcaption>
     </figure>
     <figure>
       <img src="12.jpg">
       <figcaption>sumptuous</figcaption>
     </figure>
   </div>
   <p></p>
   <a href="main.html"><input type="button" value="메인으로"/></a>
  </body>
</html>
